<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="stylist.com.glamhub.OrderSpare"
    tools:showIn="@layout/activity_order_spare">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/numberofitems"
        android:layout_marginBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        app:srcCompat="@drawable/cart"
        app:elevation="3dp"
        android:layout_above="@+id/partimage"
        android:layout_toRightOf="@+id/partimage"
        android:layout_toEndOf="@+id/partimage" />
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
android:id="@+id/txtitems"
    android:background="@drawable/badge_circle"
        android:text="13"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:elevation="9dp"
        android:layout_above="@+id/numberofitems"
        android:layout_alignLeft="@+id/numberofitems"
         />
<ImageView
    android:layout_width="140dp"
    android:layout_height="120dp"
    android:id="@+id/partimage"

android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
   />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/partimage"
        android:layout_toEndOf="@id/partimage"
       android:layout_centerInParent="true"
        android:orientation="vertical"

        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back HeadLight"
            android:textColor="@color/blueColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtmodel"
            android:text="Lexus TsA 2017"
            android:textColor="@color/blueColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueColor"
            android:id="@+id/txtprice"
            android:text="KSh 2000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="64dp"

        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnmore"
    android:text="Add more"
     />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:id="@+id/btntoCart"
        android:layout_above="@+id/btnadmin"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Checkout"
        android:id="@+id/btnadmin"
       />
    </LinearLayout>
</RelativeLayout>
